# music_72

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/music_72/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/music_72/: MainActivity.kt
app/src/main/java/com/sunasterisk/music_72/data/anotation/: GenreName.kt  State.kt
app/src/main/java/com/sunasterisk/music_72/data/model/: Genre.kt  Track.kt  User.kt
app/src/main/java/com/sunasterisk/music_72/data/source/: TrackDataSource.kt
app/src/main/java/com/sunasterisk/music_72/screen/: FlashActivity.kt  MainActivity.kt
app/src/main/java/com/sunasterisk/music_72/screen/adapter/: GenreAdapter.kt  TrackAdapter.kt
app/src/main/java/com/sunasterisk/music_72/screen/factory/: ViewModelFactory.kt
app/src/main/java/com/sunasterisk/music_72/screen/fragment/: HomeFragment.kt
app/src/main/java/com/sunasterisk/music_72/screen/service/: DownloadTrackService.kt  PlayTrackService.kt
app/src/main/java/com/sunasterisk/music_72/utils/: ActivityUtils.kt  BindingUtils.kt  ChangeTrackListener.kt  CommonUtils.kt  Constants.kt  Extentions.kt  MusicUtils.kt  OnDownloadItemListener.kt  OnRecyclerViewItemListener.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: bg_gradient.xml  cb_action_play_track.xml  cb_shuffle.xml  cb_time_thumb.xml  ic_back_white_24dp.xml  ic_download_white_24dp.xml  ic_headphones_50dp.xml  ic_home_white_24dp.xml  ic_library_music_white_24dp.xml  ic_next_white_50dp.xml  ic_non_download_24dp.xml  ic_non_repeat_50dp.xml  ic_non_repeat__gray_50dp.xml  ic_non_shuffle_50dp.xml  ic_pause_orange_100dp.xml  ic_pause_orange_50dp.xml  ic_play_orange_100dp.xml  ic_play_orange_50dp.xml  ic_play_white_24dp.xml  ic_play_white_50dp.xml  ic_previous_white_50dp.xml  ic_repeat_all_white_50dp.xml  ic_repeat_one_white_50dp.xml  ic_shuffle_50dp.xml  ic_shuffle_gray_50dp.xml  ic_shuffle_white_50dp.xml  sb_time_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_home.xml  fragment_play_track.xml  fragment_tracks.xml  layout_item_home.xml  layout_item_track.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunasterisk/music_72/: ExampleUnitTest.kt
(+20 files in other folders)
