<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.sunasterisk.music_72.screen.fragment.playtrack.PlayTrackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorYellowLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarPlayTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_white_24dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageLogoUser"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_250"
            android:src="@drawable/logo_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarPlayTrack"
            app:layout_constraintVertical_bias="0.054" />

        <ImageView
            android:id="@+id/imagePlayCount"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_headphones_50dp"
            app:layout_constraintEnd_toEndOf="@+id/imageLogoUser"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="@+id/imageLogoUser"
            app:layout_constraintTop_toBottomOf="@+id/imageLogoUser" />

        <TextView
            android:id="@+id/textTrackRepeatCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="@+id/imagePlayCount"
            app:layout_constraintEnd_toEndOf="@+id/imageLogoUser"
            app:layout_constraintStart_toEndOf="@+id/imagePlayCount"
            app:layout_constraintTop_toBottomOf="@+id/imageLogoUser" />

        <TextView
            android:id="@+id/textTrackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePlayCount"
            app:layout_constraintVertical_bias="0.098" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTrackName" />

        <ImageView
            android:id="@+id/cbActionPlayTrack"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/cb_action_play_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUserName"
            app:layout_constraintVertical_bias="0.376" />

        <CheckBox
            android:id="@+id/cbShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/cbActionPlayTrack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toEndOf="@+id/cbActionPlayTrack"
            app:layout_constraintTop_toTopOf="@+id/cbActionPlayTrack" />

        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_previous_white_50dp"
            app:layout_constraintBottom_toBottomOf="@+id/cbActionPlayTrack"
            app:layout_constraintEnd_toStartOf="@+id/cbActionPlayTrack"
            app:layout_constraintStart_toEndOf="@+id/buttonLoop"
            app:layout_constraintTop_toTopOf="@+id/cbActionPlayTrack" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_white_50dp"
            app:layout_constraintBottom_toBottomOf="@+id/cbActionPlayTrack"
            app:layout_constraintEnd_toStartOf="@+id/cbShuffle"
            app:layout_constraintStart_toEndOf="@+id/cbActionPlayTrack"
            app:layout_constraintTop_toTopOf="@+id/cbActionPlayTrack" />

        <ImageButton
            android:id="@+id/buttonLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_non_repeat_50dp"
            app:layout_constraintBottom_toBottomOf="@+id/cbActionPlayTrack"
            app:layout_constraintEnd_toStartOf="@+id/cbActionPlayTrack"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cbActionPlayTrack" />

        <SeekBar
            android:id="@+id/seekBarTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_10"
            android:progress="50"
            android:progressDrawable="@drawable/sb_time_background"
            android:thumb="@drawable/cb_time_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbActionPlayTrack" />

        <TextView
            android:id="@+id/textCurrentDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
