<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.sunasterisk.music_72.screen.fragment.tracks.TracksViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300" >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" >

                <ImageView
                    android:id="@+id/imageGenre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".60"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_country"
                    app:layout_collapseMode="parallax" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_collapseMode="parallax"
                    android:padding="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textTotalTrack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.tracks.size())}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textLyricSeries"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        android:text="@string/title_lyric_series"
                        app:layout_constraintBottom_toTopOf="@+id/textDescriptionTotalTrack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textTotalTrack"
                        app:layout_constraintTop_toTopOf="@+id/textTotalTrack"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textDescriptionTotalTrack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.getDescriptionTotalTrack(viewModel.tracks.size())}"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textTotalTrack" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBarTracks"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" >

                    <ImageButton
                        android:id="@+id/buttonBack"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textTitleToolBar"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_25"
                        android:text="@string/title_genre_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_50" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:background="@color/colorYellowLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
